/* Google font Work sans */
/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap'); */

/* Shared style */
* {
  font-family: 'Work Sans', sans-serif;
}

.btn-primary {
  padding: 20px 25px;
  border: 0;
  border-radius: 8px;
  background: #FF900E;
  color: #FFF;
  text-align: center;
  font-size: 1.25 rem;
  cursor: pointer;
}

.text-light-gray {
  color: #727272;
}

.section-title {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
}

/* Header Style */
header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav>ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}



/* Banner Styles */
.banner-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.banner-title {
  color: #131313;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}

.banner img {
  margin-top: 20px;
  width: 100%;
}

/* Main Style */

main {
  max-width: 1440px;
  margin: 70px auto;
}

/* Teams Style */

.teams-container {
  display: flex;
  align-items: center;
}


.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content {
  padding: 0 70px;
}

.teams-title {
  font-size: 2.8rem;
}

.teams-title .quick-list {
  color: #727272;
  font-weight: 500;
}

.teams-title .text-features {
  color: #ff900E;
  font-weight: 700;
}




/* Facts Container Card */
.facts-card-container {
  display: flex;
  justify-content: space-around;
}

.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding:30px;
}

.facts-card-container .card-stats {
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
  margin: 10px 0;
}

.facts-card-container .card-title {
  color: #727272;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 5px 0;
}

/* Responsive Media Queries for Header */

/* Mobile devices */

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }

  .banner-title {
    font-size: 2rem;
  }

  nav,
  .teams-container {
    flex-direction: column;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }

  .teams-content {
    padding: 0 20px;
  }
}

/* Tablet Devices or medium device */
@media screen and (min-width:576px) and (max-width:960px) {
  header {
    padding: 50px;
  }

  nav,
  .teams-container {
    flex-direction: column;
  }

}